:root {
    --primary: #9c2760;
    --primarybold: #891190;
    --secondary: #ffce00;
    --secondaryblack: rgb[233,287,2];
    --white: #fff;
    --black: #000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*{
    font-family: 'Staatliches', cursive;
}

*, *:before, *:after{
    box-sizing: inherit;

}

/* Global */

body {
    background-color: #9c2760;
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
}

.content{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: #ffce00;
    font-family: 'Staatliches', cursive;
}
h1 {
    font-size: 4rem; /* 40 px */
}

h2{
    font-size: 3.2rem; /* */ 
}

h3{
    font-size: 2.4rem; /* 24 px */
}

/* header */

.header{
    display: flex;
    justify-content: center;
}

.header-logo{
    margin: 3rem 0;
}

/* navegacion */

.nav{
    background-color: #891190;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-link{
    font-family: 'Staatliches';
    color: #fff;
    font-size: 3rem;
}

.nav-link:last-of-type{
    margin-right: 0;
}

.nav-link--act,
.nav-link:hover{
    color: #ffce00;
}

/* footer */

.footer {
    background-color: #891190;
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-text{
    font-family: 'Staatliches';
    text-align: center;
    font-size: 2.2rem;
}

/* grid */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.product{
    background-color: #891190;
    padding: 1rem;
}

.product-img{
    width: 100%;

}

.product-info{


}

.product-name{
    font-size: 4rem;

}

.product-buy{
    font-size: 2rem;
    color: #ffce00;
}

.product-name,
.product-buy{
    font-family: 'Staatliches';
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2em;
}

/* grafics*/

.grafic{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafic-shirt{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafic-node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafic-node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* nosotros */

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

}
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    
}

.nosotros-img{
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width:768px) {
    .nosotros-img{
        grid-column: 2 / 3;
    }

}